<html>
<head>

<Title>::Pastry Ingredients::</Title>
<STYLE TYPE="text/css">
<!--
	BODY {font-size: 10pt;  margin-top: 0px; margin-left: 0px; font-family: Verdana, Arial, Helvetica;}
	A:link {color: #808080; text-decoration: none; cursor: hand; font-size: 8pt; font-family: Verdana, Arial, Helvetica;}
	A:visited {color: #808080; text-decoration: none; cursor: hand; font-size: 8pt; font-family: Verdana, Arial, Helvetica;}
	A:active {color: #808080; text-decoration: none; cursor: hand; font-size: 8pt; font-family: Verdana, Arial, Helvetica;}
	A:hover {color: rgb(255,186,0); text-decoration: underline; cursor: hand; font-size: 8pt; font-family: Verdana, Arial, Helvetica;}
	td{border:1px solid #808080;}
-->
</STYLE>

</head>

<body bgcolor="ffffff"  text="616161"></br>
    <table width = "800" >&nbsp;&nbsp;::<center><b>DESSERT RECIPES:</b>Click recipes below to see ingredients and <a href="allergin.html"><font size="3"><u>diet categories-allergins</u></font></a></br> VEGAN:VEGETARIAN:DAIRY-FREE:GLUTEN-FREE:NUT-FREE:SOY-FREE:PEANUT-FREE:SESAME-FREE</center></br>


</table>
<p><center>
<table width="880" border="1">

<tr>
<td nowrap valign="top"  width="220">
<B><u></u></B></br></br>
<a href="agar-gels.html">::Agar Agar Gels</a></br>
<a href="almond-cake.html">::Almond Cake</a></br>

<a href="brownbut.html">::Brown Butter Batter</a></br>


<a href="butterscotch.html">::Butterscotch Pudding</a></br>
<a href="carrot.html">::Carrot Cake</a></br>


<a href="chocbreadpud.html">::Chocolate Bread Pudding</a></br>

<a href="brownie.html">::Chocolate Brownie</a></br>
<a href="chocchip.html">::Chocolate Chip Cookie</a></br>
<a href="fraicher.html">::Chocolate Tart Filling</a></br>
<a href="cariocamousse.html">::Chocolate Mousse</a></br>
<a href="chocpotde.html">::Chocolate Pot de Creme</a></br>
<a href="gmtruf.html">::Chocolate Truffle</a></br>




</td>

<td nowrap valign="top" width="220">
<B><u></u></B></br></br>



<a href="crisptop.html">::Crisp Top</a></br>
<a href="brulee.html">::Creme Brulee</a></br>
<a href="flourless.html">::Flourless Chocolate Cake</a></br>
<a href="ginger-spice.html">::Ginger Spice Cookie</a></br>
<a href="G-f-brownie.html">::Gluten-Free-Brownie</a></br>
<a href="hummingbird.html">::Hummingbird</a></br>
<a href="lemoncurd-K.html">::Lemon Curd</a></br>
<a href="lemonsouffle.html">::Lemon Mousse</a></br>
<a href="macaroon.html">::Macaroon</a></br>




















</td>

<td nowrap valign="top" width="220">
<B><u></u></B></br></br>




<a href="mallow.html">::Marshmallow</a></br>

<a href="mexwed.html">::Mexican Wedding Cake</a></br>
<a href="cashcarm.html">::Nut-Bars</a></br>
<a href="panna.html">::Panna Cotta</a></br>
<a href="pass-curd.html">::Passion Fruit Curd</a></br>
<a href="pastrycr.html">::Pastry Cream</a></br>
<a href="pavlova.html">::Pavlova</a></br>


<a href="pb.html">::Peanut Butter Cookie</a></br>
<a href="redcupcake.html">::Red Velvet Cake</a></br>
<a href="rice-pud.html">::Rice Pudding</a></br>
<a href="sabayon.html">::Sabayon</a></br>







</td>

<td nowrap valign="top" width="220">
<B><u></u></B></br></br>





<a href="sugarcook.html">::Sugar Cookie</a></br>
<a href="toffee.html">::Toffee</a></br>
<a href="vanillabav.html">::Vanilla Bavarian</a></br>
<a href="vegcarrot.html">::Vegan Carrot "Cake" Shooter</a></br>

<a href="vegpot.html">::Vegan Chocolate Pot de Creme</a></br>
<a href="veglemon.html">::Vegan Lemon Curd</a></br>

<a href="whbrownie.html">::White chocolate brownie</a></br>
<a href="whitemous.html">::White Chocolate Mousse</a></br>


</td>

</tr>
</table>

</center></p>
</body>
</html>

